spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BBS_TABLE
spring.datasource.password=BBS_TABLE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database = ORACLE
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql = true  
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.hbm2ddl.auto=none
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.temp.use_jdbc_metadata_defaults=false