spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BBS_TABLE
spring.datasource.password=BBS_TABLE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database = ORACLE
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql = true  